
# provide the Data Source setting to help JPA/Hibernate to connect to the DB
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA automatic schema configuration for JPA using Hibernate
# configuring database name to be used in this application
spring.jpa.database=MYSQL

#configure JPA to manage db tables using configuration
# validate: checks if table and class is present as per class configs
# 			on any mismatch of the structure it will raise an exception
# update: checks of the tables are present as per class
#		  if not present, it will create new tables in db
#		  if there is mismatch it will alter table with column name
# create: drops all mapped tables if found in db
# 		  recreates tables in db for managing data
# 		  used only on test dbs and testing scenarios
#create-drop: if table exists, drop all mapped tables from db
#			  recreates db tables for managing data
# 			  on application shutdown, it will drop all tables from db
#			  for demo/testing scenarios
spring.jpa.hibernate.ddl-auto=update

#display SQL queries executed by Hibernate for db operations
spring.jpa.show-sql=true 

#configure mongo db data name
spring.data.mongodb.database=graduate_2020_masteknet


#application service REST API Server Port
server.port = 7777

